{
# 公众号配置
# 公众号appId
"app_id": "wxba28ccde53717dfd",
# 公众号appSecret
"app_secret": "995b43bc7c1d5c761da6a011ddc29375",
# 模板消息id
"template_id": "QXxF7syOKWhF2S2D9SptvQPKy-vaysfhD2eBjm4W9mo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o6h5s5lZ52qwIs7vmXzeFDUxzPK4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "176e516b6c624ce7852bb2f89969f7f1",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "合肥市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "杨雨诺", "birthday": "2002-04-20"},
# 生日2
"birthday2": {"name": "吴毅恒", "birthday": "2003-01-09"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-15",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": "life is short , we need each other"
}